<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alif School</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- fav-icon -->
    <link rel="shortcut icon" href="img/fav-icon.png" />
</head>
<body>
    <!-- MAIN -->
    <section id="main">
        <!-- NAVIGATION -->
        <nav>
            <!-- LOGO -->
            <a href="#" class="logo">
                <img src="img/logo.png" alt="logo" />
            </a>
            <!-- MENU BTN -->
            <input type="checkbox" class="menu-btn" id="menu-btn" />
            <label for="menu-btn" class="menu-icon">
                <span class="nav-icon"></span>
            </label>
            <!-- MENU -->
            <ul class="menu">
                <li><a href="#main">Главная</a></li>
                <li><a href="#skills">План</a></li>
                <li><a href="#recent">Проекты</a></li>
                <li><a href="#client">Клиент</a></li>
                <li><a href="#contact">Контакт</a></li>
            </ul>
            <!-- SAY HEY -->
            <a href="#" class="hey">Вход/Регистрация</a>
        </nav>
        <!-- CONTENT -->
        <div class="content">
            <!-- MODEL -->
            <div class="model">
                <img src="img/model.png" alt="model">
            </div>
            <!-- TEXT -->
            <div class="main-text">
                <h1>Привет, я Бахтиёр</h1>
                <p>Хорошего репетитора по математике в России можно искать разными способами. Можно спрашивать у знакомых, звонить по объявлениям, листать каталоги, но лучше обратиться в онлайн-школу Alif-School и получить максимум пользы!уникальную систему для подготовки к экзаменам</p>
                <!-- BTN -->
                <a href="#" class="portfolio-btn">Начать обучение</a>
            </div>
        </div>
    </section>
    <!-- SKILLS -->
    <section id="skills">
        <!-- TEXT -->
        <div class="skill-text">
            <!-- HEADING -->
            <div class="skill-heading">
                <span>План</span>
                <h2>Как Это Работает</h2>
            </div>
            <!-- SKILL BOX CONTAINER -->
            <div class="s-box-container">
                <!-- SKILL BOX -->
                <div class="skill-box">
                    <!-- ICON -->
                    <div class="s-box-icon">
                        <!-- <ion-icon name="logo-html5"></ion-icon> -->
                        <ion-icon name="calculator-sharp"></ion-icon>
                    </div>
                    <!-- SKILL BOX TEXT -->
                    <div class="s-box-text">
                        <strong>Открываете задание</strong>
                        <p>На самом старте доступно одно задание. Каждое задание состоит из нескольких упражнений. После его выполнения открывается следующее задание.</p>
                    </div>
                </div>
                <div class="skill-box">
                    <!-- ICON -->
                    <div class="s-box-icon">
                        <!-- <ion-icon name="logo-css3"></ion-icon> -->
                        <ion-icon name="book-sharp"></ion-icon>
                    </div>
                    <!-- SKILL BOX TEXT -->
                    <div class="s-box-text">
                        <strong>Изучаете тему</strong>
                        <p>У каждого задания есть описание и видеоурок с подробным разбором всех примеров по теме</p>
                    </div>
                </div>
                <div class="skill-box">
                    <!-- ICON -->
                    <div class="s-box-icon">
                        <!-- <ion-icon name="logo-javascript"></ion-icon> -->
                        <ion-icon name="create-sharp"></ion-icon>
                    </div>
                    <!-- SKILL BOX TEXT -->
                    <div class="s-box-text">
                        <strong>Решаете примеры на сайте</strong>
                        <p>Если во время решения примера возникнет вопрос, вы сможете задать его преподавателю.</p>
                    </div>
                </div>
                <div class="skill-box">
                    <!-- ICON -->
                    <div class="s-box-icon">
                        <!-- <ion-icon name="logo-javascript"></ion-icon> -->
                        <ion-icon name="checkmark-done-circle-sharp"></ion-icon>
                    </div>
                    <!-- SKILL BOX TEXT -->
                    <div class="s-box-text">
                        <strong>Получаете оценку и переходите к следующему</strong>
                        <p>Все примеры проверяются и оцениваются автоматически.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- IMG -->
        <div class="skill-img">
            <img src="img/skill2.png" alt="skill" />
        </div>
    </section>
    <!-- RECENT PROJECT -->
    <!-- <section id="recent"> -->
        <!-- HEADING -->
        <!-- <div class="recent-heading"> -->
            <!-- <span>Новые проекта</span> -->
            <!-- <h3>Recent Doing Project Design</h3> -->
        <!-- </div> -->
        <!-- IMG -->
        <!-- <div class="recent-img"> -->
            <!-- <img src="img/recent.png" alt="recent" /> -->
        <!-- </div> -->
        <!-- BTN -->
        <!-- <a href="#" class="recent-btn">View Design</a> -->
    <!-- </section> -->
    <!-- CLIENT -->
    <section id="client">
        <!-- HEADING -->
        <div class="client-heading">
            <span>Отзывы</span>
            <h3>Мнение учеников</h3>
        </div>
        <!-- CLIENT BOX CONTAINER -->
        <div class="c-box-container">
            <!-- BOX-1 -->
            <div class="client-box">
                <!-- IMG -->
                <img src="img/client-1.png" alt="client" />
                <!-- STARS / REVIEWS -->
                <div class="star">
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                </div>
                <!-- DETAILS / COMMENT -->
                <p>Опытный репетитор по русскому языку и математике для учащихся начальной школы.</p>
                <!-- BTN -->
                <a href="#">Read More</a>
            </div>
            <!-- BOX-2 -->
            <div class="client-box">
                <!-- IMG -->
                <img src="img/client-2.png" alt="client" />
                <!-- STARS / REVIEWS -->
                <div class="star">
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                </div>
                <!-- DETAILS / COMMENT -->
                <p>Опытный репетитор по математики, магистр физико-математических наук</p>
                <!-- BTN -->
                <a href="#">Read More</a>
            </div>
            <!-- BOX-3 -->
            <div class="client-box">
                <!-- IMG -->
                <img src="img/client-3.png" alt="client" />
                <!-- STARS / REVIEWS -->
                <div class="star">
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                </div>
                <!-- DETAILS / COMMENT -->
                <p>Репетитор по математике, обществознанию, истории. Победитель конкурса "Педагогический дебют - 2022" в Краснодарском крае, призёр конкурса "Учитель</p>
                <!-- BTN -->
                <a href="#">Read More</a>
            </div>
        </div>
    </section>
    <!-- CONTACT -->
    <section id="contact">
        <!-- IMG -->
        <img src="img/contact.svg" alt="contact" />
        <!-- HEADING -->
        <h3>Получайте свежие новости</h3>
        <!-- INPUT -->
        <div class="contact-input">
            <input type="email" placeholder="Example@gmail.com" />
            <a href="#">Отправить</a>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <p>Создано разработчиком <b>Firdavs Gadoev</b></p>
        <p>Все права защищены. ©2020 - Alif-School</p>
    </footer>

    <!-- ION ICON -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>